/* .body {
  font-family: 'Fjalla One', sans-serif;
  color: #000;
  background-color: #eae9e9;
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto; 
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}
.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}

.header {
  background-color: #000 ;
} 


.header div a{
  text-decoration: none;
  color: #fff;
} */

/* .footer{
  background-color: #d4d7dd;
  cursor: default;
}
.footer h4{
  font-size: 1rem;
  font-weight: bold;
}
.footer ul{
  padding: 0%;
  list-style-type: none;
  text-decoration: none;
}
.footer a{
  text-decoration: none;
  color: #000;
} */

/* .card{
  cursor: default;
  border-color: #000;
}

.card-body a:hover{
  transform: translateY(-10%);
}
.index__img1:hover{
  transform: translateY(-1%);
}
.index__img2:hover{
  transform: translateY(-1%);
}


.form-floating label{
    color: #778da9;
  }

#floatingTextarea{
  height: 15rem;
}
.boton{
  width: 12rem;
  height: 3rem;
  border-radius: 10px;
}

.boton_ :hover{
  transform: translateY(-5%);
}

/* @media screen and (max-width: 500px) {
  .body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
  }

@media screen and (max-width: 768px) {
  .body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "header header"
      "main main"
      "footer footer";
  }
}
}
 */
